version: '3.8'
services:
  mysql:
    image: mysql:8.0    # 使用 MySQL 8.0 的 Docker 映像
    container_name: dev-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password  # 設置 MySQL 的 root 密碼
      MYSQL_DATABASE: tg_bot             # 初始化的資料庫名稱
      MYSQL_USER: root                # 建立新的使用者
      MYSQL_PASSWORD: password        # 使用者密碼
    ports:
      - "3306:3306"                      # 將 MySQL 的埠對映到主機
    volumes:
      - ./mysql-init-scripts:/initdb.d/  # 自動執行的 SQL 腳本
    networks:
      - dev-network

networks:
  dev-network:
    driver: bridge